<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/27 14:41:27.000.525,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 15:04:44.000.362,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 17:02:16.000.252,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/29 13:56:59.000.657,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/29 14:00:43.000.841,C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Extradigital\Fontes\View.Principal.pas</Transaction>
    <Transaction>2020/07/29 14:00:43.000.841,C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Extradigital\Fontes\View.Principal.dfm</Transaction>
    <Transaction>2020/07/29 14:01:11.000.257,C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Extradigital\Fontes\TesteExtradigital.dproj</Transaction>
    <Transaction>2020/07/29 14:30:12.000.610,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 14:32:48.000.632,C:\Projetos\Extradigital\Fontes\Unit1.dfm=C:\Projetos\Extradigital\Fontes\View.Cadastro.Pessoa.dfm</Transaction>
    <Transaction>2020/07/29 14:32:48.000.632,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\View.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2020/07/29 14:36:49.000.898,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 14:40:19.000.283,C:\Projetos\Extradigital\Fontes\Unit1.dfm=C:\Projetos\Extradigital\Fontes\View.Cadastro.Empresa.dfm</Transaction>
    <Transaction>2020/07/29 14:40:19.000.283,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\View.Cadastro.Empresa.pas</Transaction>
    <Transaction>2020/07/29 15:53:23.000.348,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 15:55:49.000.329,C:\Projetos\Extradigital\Fontes\Unit1.dfm=C:\Projetos\Extradigital\Fontes\View.Cadastro.Endereco.dfm</Transaction>
    <Transaction>2020/07/29 15:55:49.000.329,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\View.Cadastro.Endereco.pas</Transaction>
    <Transaction>2020/07/29 18:26:15.000.823,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 18:30:08.000.867,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\uConexaoBanco.pas</Transaction>
    <Transaction>2020/07/29 18:38:43.000.274,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 18:39:36.000.017,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\uControle.pas</Transaction>
    <Transaction>2020/07/29 19:14:18.000.852,C:\Projetos\Extradigital\Fontes\uConexaoBanco.pas=</Transaction>
    <Transaction>2020/07/29 19:14:22.000.544,C:\Projetos\Extradigital\Fontes\uControle.pas=</Transaction>
    <Transaction>2020/07/29 19:22:50.000.010,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 19:24:07.000.547,C:\Projetos\Extradigital\Fontes\Unit1.dfm=C:\Projetos\Extradigital\Fontes\uDM.dfm</Transaction>
    <Transaction>2020/07/29 19:24:07.000.547,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\uDM.pas</Transaction>
    <Transaction>2020/07/29 22:02:14.000.015,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/29 22:02:31.000.582,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\uUtil.pas</Transaction>
    <Transaction>2020/07/31 10:31:38.000.266,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/31 10:33:29.000.761,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\Controller.Pessoa.pas</Transaction>
    <Transaction>2020/07/31 10:34:42.000.808,C:\Projetos\Extradigital\Fontes\Controller.Pessoa.pas=</Transaction>
    <Transaction>2020/07/31 10:35:09.000.705,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/31 10:35:41.000.333,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\Model.Pessoa.pas</Transaction>
    <Transaction>2020/07/31 11:12:26.000.214,=C:\Projetos\Extradigital\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/31 11:12:58.000.600,C:\Projetos\Extradigital\Fontes\Unit1.pas=C:\Projetos\Extradigital\Fontes\Controller.Pessoa.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
